{
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "chat-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "chat-frontend/dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/src/server.js" },
    { "src": "/(.*)", "dest": "chat-frontend/dist/$1" }
  ]
}
